NODE_ENV=development

# NEON
DATABASE_URL_NEON=postgresql://neondb_owner:npg_8NV4OujCmdKz@ep-lively-meadow-a1cnsafo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2
DB_IDLE_TIMEOUT=30000
DB_CONN_TIMEOUT=5000